# Selenium

./: pom.xml  testng.xml
src/main/java/: Brudnopis.java
src/main/java/Enum/: KlasaWyliczeniowa.java  Samochody.java  Tshirt.java  TshirtSize.java
src/main/java/anagramy/: Anagram.java  anagram.txt
src/main/java/formatowanie/: Data.java  Main.java
src/main/java/inheritanceConcept/: ClassA.java  ClassB.java  ClassC.java  DocumentItem.java  Item.java  ItemMain.java
src/main/java/instrukcjewarunkowe/: Instrukcj.java
src/main/java/interfaceImplemenation/: PolishTrafficClass.java  TrafficInterface.java
src/main/java/iteracja/: Main.java
src/main/java/kolekcje/: Array.java  Linked.java  Mapka.java  SetInterfejs.java  Tablice.java  TotoLotek.java
src/main/java/kolekcjeSortowanie/: ExchangeApp.java
src/main/java/kolekcjeSortowanie/stock/: Stock.java  StockComparator.java
src/main/java/lambdy/: KalInterfejs.java  Kalkulator.java  Kalkulator2.java
src/main/java/metodyAbstrakcyjne/: Abstrakcje.java  Figura.java  Kwadrat.java  Trójkąt.java
src/main/java/polimorfizm/: Int1.java  Int2.java  Lekcja.java  Lekcja2.java  Student.java  StudentDzienny.java  StudentOnline.java  StudentZaoczny.java
src/main/java/strumienie/: Filry.java
src/test/java/: carLoan.java  homeLoan.java  testng2.xml
src/test/java/JSExecutor/: AutoSuggestive.java  JavaScriptExecutor.java
src/test/java/Miscellanous/: CookiesAndScreenshots.java  HttpsCertifications.java  TableColumns.java
src/test/java/Reactions/: Adding2Cart.java  Calendar.java  ChildWindows.java  Frames.java  Links2.java  OpenEveryLinkInNewTab.java  WindowIterator.java  mouseClass1.java
src/test/java/Tables/: Grids1.java  Grids2.java
src/test/java/Wait/: ExplicitWait1.java  FluentWait1.java  FluentWait2.java
src/test/java/dataUtilities/: Base.java  Listeners.java  MyLogger.java  PageObjectRepo.java  Screen.java  Screenshots.java  data.properties
src/test/java/senditTest/: SenditPl.java
src/test/java/windowsIterations/: Windows.java
